Enter the size (<= 24) 6
Enter a pair of numbers (-1 -1 to quit): 0 1
Enter a pair of numbers (-1 -1 to quit): 1 3 
Enter a pair of numbers (-1 -1 to quit): 3 5
Enter a pair of numbers (-1 -1 to quit): 2 4
Enter a pair of numbers (-1 -1 to quit): -1 -1

i=0
 out[]=1 1 1 1 1 1 
New class:     0out[1]=1
before: x = 1 y = 0 top = NULL
y = x->link:    y = NULL 
x->link = NULL 
x->link = top:  x->link = NULL top = NULL
top = x:        top = 1
x = y: x = NULL
after: x = NULL y = NULL top = 1

over while!!
before: x = NULL top = 1
x = seq[top->data]: x = 3
top = top->link: top = NULL
out[3]=1
before: x = 3 y = NULL top = NULL
y = x->link:    y = 0
x->link = 0
x->link = top:  x->link = NULL top = NULL
top = x:        top = 3
x = y: x = 0
after: x = 0 y = 0 top = 3

out[0]=0
x = x->link: x = NULL
over while!!
before: x = NULL top = 3
x = seq[top->data]: x = 5
top = top->link: top = NULL
out[5]=1
before: x = 5 y = 0 top = NULL
y = x->link:    y = 1
x->link = 1
x->link = top:  x->link = NULL top = NULL
top = x:        top = 5
x = y: x = 1
after: x = 1 y = 1 top = 5

out[1]=0
x = x->link: x = NULL
over while!!
before: x = NULL top = 5
x = seq[top->data]: x = 3
top = top->link: top = NULL
out[3]=0
x = x->link: x = NULL

i=1
 out[]=0 0 1 0 1 0
i=2
 out[]=0 0 1 0 1 0
New class:     2out[4]=1
before: x = 4 y = 1 top = NULL
y = x->link:    y = NULL
x->link = NULL
x->link = top:  x->link = NULL top = NULL
top = x:        top = 4
x = y: x = NULL
after: x = NULL y = NULL top = 4

over while!!
before: x = NULL top = 4
x = seq[top->data]: x = 2
top = top->link: top = NULL
out[2]=0
x = x->link: x = NULL

i=3
 out[]=0 0 0 0 0 0
i=4
 out[]=0 0 0 0 0 0
i=5
 out[]=0 0 0 0 0 0